cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: db7ada70122c08e1a316f2814cfa6b90dbe5529a662a0d654a725a08514de7d7

name:           tetris
version:        0.0.1
homepage:       https://github.com/lierdakil/tetris#readme
bug-reports:    https://github.com/lierdakil/tetris/issues
author:         Author name here
maintainer:     Author name here
license:        MIT
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/lierdakil/tetris

library
  exposed-modules:
      Game
      UI
  other-modules:
      Paths_tetris
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      async
    , base
    , binary
    , bytestring
    , containers
    , directory
    , filepath
    , gloss
    , random
    , req
    , retry
    , stm
    , string-interpolate
    , vector
  default-language: Haskell2010

executable tetris
  main-is: Main.hs
  other-modules:
      Paths_tetris
  hs-source-dirs:
      executable
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , tetris
  default-language: Haskell2010
